{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
    "manifestVersion": "1.11",
    "packageName": "SomToday2Teams",
    "id": "5593f09e-68c4-4645-8579-949e2d68ab04",
    "version": "1.0.0",
    "developer": {
        "name": "SPEYK",
        "websiteUrl": "https://products.office.com/en-us/sharepoint/collaboration",
        "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
        "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement"
    },
    "name": {
        "short": "SomToday2Teams",
        "full": "Huiswerk SomToday in Teams"
    },
    "description": {
        "short": "Somtoday2Teams",
        "full": "Huiswerk SomToday in Teams"
    },
    "icons": {
        "outline": "resources/outline.png",
        "color": "resources/color.png"
    },
    "accentColor": "#004578",
    "staticTabs": [
        {
            "entityId": "2f55cb72-d826-45cb-a22c-8dea9747fd92",
            "name": "SomToday2Teams",
            "contentUrl": "https://{teamSiteDomain}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest=/_layouts/15/teamshostedapp.aspx%3Fteams%26personal%26componentId=2f55cb72-d826-45cb-a22c-8dea9747fd92%26forceLocale={locale}",
            "websiteUrl": "https://products.office.com/en-us/sharepoint/collaboration",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.login.microsoftonline.com",
        "*.sharepoint.com",
        "*.sharepoint-df.com",
        "spoppe-a.akamaihd.net",
        "spoprod-a.akamaihd.net",
        "resourceseng.blob.core.windows.net",
        "msft.spoppe.com"
    ],
    "webApplicationInfo": {
        "resource": "https://{teamSiteDomain}",
        "id": "00000003-0000-0ff1-ce00-000000000000"
    }
}