{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
    "manifestVersion": "1.11",
    "packageName": "Rooster Zermelo",
    "id": "dfe06596-f6c4-479a-a442-9e64cd4efb09",
    "version": "1.0.0",
    "developer": {
        "name": "SPEYK",
        "websiteUrl": "https://products.office.com/en-us/sharepoint/collaboration",
        "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
        "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement"
    },
    "name": {
        "short": "Rooster Zermelo",
        "full": "Zermelo rooster in Teams"
    },
    "description": {
        "short": "Rooster Zermelo",
        "full": "Zermelo rooster in Teams"
    },
    "icons": {
        "outline": "resources/outline.png",
        "color": "resources/color.png"
    },
    "accentColor": "#004578",
    "staticTabs": [
        {
            "entityId": "8d789ecb-3747-428d-a11b-1ba3c80c338f",
            "name": "Rooster Zermelo",
            "contentUrl": "https://{teamSiteDomain}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest=/_layouts/15/teamshostedapp.aspx%3Fteams%26personal%26componentId=8d789ecb-3747-428d-a11b-1ba3c80c338f%26forceLocale={locale}",
            "websiteUrl": "https://products.office.com/en-us/sharepoint/collaboration",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.login.microsoftonline.com",
        "*.sharepoint.com",
        "*.sharepoint-df.com",
        "spoppe-a.akamaihd.net",
        "spoprod-a.akamaihd.net",
        "resourceseng.blob.core.windows.net",
        "msft.spoppe.com"
    ],
    "webApplicationInfo": {
        "resource": "https://{teamSiteDomain}",
        "id": "00000003-0000-0ff1-ce00-000000000000"
    }
}
